#textdomain wesnoth-units
[unit_type]
    id=Ritual
    name= _ "Ritual"
    race=magical
    image="units/ritual.png"
    [resistance]
        arcane=100
        fire=100
        blade=30
        impact=30
        pierce=30
    [/resistance]
    hitpoints=200
    movement_type=smallfoot
    movement=0
    level=1
    alignment=lawful
    advances_to=null
    jamming=5
    #  have the flashing NOT be advancement
    cost=0
    description= _"Well. That looks foreboding."
[/unit_type]